I 000051 55 3088          1607977613056 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607977613057 2020.12.14 23:56:53)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 999fce96c3cfc88f9ccedac2cd9f989fca9e9c9f98)
	(_entity
		(_time 1607977346928)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_type (_internal ~SIGNED{7~downto~0}~13 0 25 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal r_Signed_L ~SIGNED{7~downto~0}~13 0 25 (_architecture (_uni (_string \"00000000"\)))))
		(_signal (_internal r_Signed_R ~SIGNED{7~downto~0}~13 0 26 (_architecture (_uni (_string \"00000000"\)))))
		(_process
			(line__29(_architecture 0 0 29 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__72(_architecture 1 0 72 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__73(_architecture 2 0 73 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__74(_architecture 3 0 74 (_assignment (_simple)(_alias((Carryout)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2751          1607977639447 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607977639448 2020.12.14 23:57:19)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code afaea8f8aaf9feb9aaf8ecf4fba9aea9fca8aaa9ae)
	(_entity
		(_time 1607977346928)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__29(_architecture 0 0 29 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__72(_architecture 1 0 72 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__73(_architecture 2 0 73 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__74(_architecture 3 0 74 (_assignment (_simple)(_alias((Carryout)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2751          1607977661103 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607977661104 2020.12.14 23:57:41)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 481d1b4a131e195e4d460b131c4e494e1b4f4d4e49)
	(_entity
		(_time 1607977346928)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal N ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((Carryout)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2755          1607977736072 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607977736073 2020.12.14 23:58:56)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 2070212473767136252e637b742621267327252621)
	(_entity
		(_time 1607977736070)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal A ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal B ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_Sel ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_Out ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal Carryout ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_Result ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_Out)(ALU_Result)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((Carryout)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2770          1607978280712 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607978280713 2020.12.15 00:08:00)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code b1b4e6e5e3e7e0a7b4bff2eae5b7b0b7e2b6b4b7b0)
	(_entity
		(_time 1607978280710)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_RESULT ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_OUTPUT)(ALU_RESULT)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((CARRY_OUT)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2770          1607978515494 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607978515495 2020.12.15 00:11:55)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code beecbbeab8e8efa8bbb0fde5eab8bfb8edb9bbb8bf)
	(_entity
		(_time 1607978280709)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_RESULT ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_OUTPUT)(ALU_RESULT)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((CARRY_OUT)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000056 55 3534          1607978515617 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 14 ))
	(_version va7)
	(_time 1607978515618 2020.12.15 00:11:55)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 3b693f3e3a6d6a2e683b2f61683d3a3d683c3e3e6d)
	(_entity
		(_time 1607978515601)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(ALU
			(_object
				(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 18 (_entity -1 ((i 1)))))
				(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_entity (_in ))))
				(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_entity (_in ))))
				(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_entity (_in ))))
				(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_entity (_out ))))
				(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 40 (_component ALU )
		(_generic
			((SHIFT)(_code 1))
		)
		(_port
			((IN1)(IN1))
			((IN2)(IN2))
			((ALU_SELECT)(ALU_SELECT))
			((ALU_OUTPUT)(ALU_OUTPUT))
			((CARRY_OUT)(CARRY_OUT))
		)
		(_use (_entity . ALU)
			(_generic
				((SHIFT)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_architecture (_uni ))))
		(_signal (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~136 0 32 (_architecture (_uni ))))
		(_signal (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_process
			(STM(_architecture 0 0 56 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33751555 33751555 )
		(33751554 50529026 )
		(33686019 )
		(50463235 )
		(33686275 )
		(50463491 )
		(33751555 )
		(50528771 )
		(33751554 )
		(50463234 )
		(33686274 )
		(33751810 )
		(50529027 )
		(33751811 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 412 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 90 (alu_tb))
	(_version va7)
	(_time 1607978515632 2020.12.15 00:11:55)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 4b184a491c1d1c5c4f4a59111f4d1e4d484d434e1d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU behavioral
			)
		)
	)
)
I 000051 55 2770          1607978862226 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607978862227 2020.12.15 00:17:42)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 2d2a7a292a7b7c3b28236e76792b2c2b7e2a282b2c)
	(_entity
		(_time 1607978280709)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_RESULT ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_OUTPUT)(ALU_RESULT)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((CARRY_OUT)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000056 55 3534          1607978862307 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 14 ))
	(_version va7)
	(_time 1607978862308 2020.12.15 00:17:42)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 7b7c2c7a7a2d2a6e287b6f21287d7a7d287c7e7e2d)
	(_entity
		(_time 1607978515600)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(ALU
			(_object
				(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 18 (_entity -1 ((i 1)))))
				(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_entity (_in ))))
				(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_entity (_in ))))
				(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_entity (_in ))))
				(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_entity (_out ))))
				(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 40 (_component ALU )
		(_generic
			((SHIFT)(_code 1))
		)
		(_port
			((IN1)(IN1))
			((IN2)(IN2))
			((ALU_SELECT)(ALU_SELECT))
			((ALU_OUTPUT)(ALU_OUTPUT))
			((CARRY_OUT)(CARRY_OUT))
		)
		(_use (_entity . ALU)
			(_generic
				((SHIFT)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_architecture (_uni ))))
		(_signal (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~136 0 32 (_architecture (_uni ))))
		(_signal (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_process
			(STM(_architecture 0 0 56 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33751555 33751555 )
		(33751554 50529026 )
		(33686019 )
		(50463235 )
		(33686275 )
		(50463491 )
		(33751555 )
		(50528771 )
		(33751554 )
		(50463234 )
		(33686274 )
		(33751810 )
		(50529027 )
		(33751811 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 412 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 90 (alu_tb))
	(_version va7)
	(_time 1607978862320 2020.12.15 00:17:42)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 8a8cd884dedcdd9d8e8b98d0de8cdf8c898c828fdc)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU behavioral
			)
		)
	)
)
I 000051 55 2770          1607978865976 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607978865977 2020.12.15 00:17:45)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code d3d78681838582c5d6dd908887d5d2d580d4d6d5d2)
	(_entity
		(_time 1607978280709)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_RESULT ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_OUTPUT)(ALU_RESULT)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((CARRY_OUT)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000051 55 2770          1607979217119 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607979217120 2020.12.15 00:23:37)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 77797f76232126617279342c237176712470727176)
	(_entity
		(_time 1607978280709)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_RESULT ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_OUTPUT)(ALU_RESULT)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((CARRY_OUT)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
I 000056 55 3534          1607979217228 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 14 ))
	(_version va7)
	(_time 1607979217229 2020.12.15 00:23:37)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code e5ebedb6b3b3b4f0b6e5f1bfb6e3e4e3b6e2e0e0b3)
	(_entity
		(_time 1607978515600)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(ALU
			(_object
				(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 18 (_entity -1 ((i 1)))))
				(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_entity (_in ))))
				(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_entity (_in ))))
				(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_entity (_in ))))
				(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_entity (_out ))))
				(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 40 (_component ALU )
		(_generic
			((SHIFT)(_code 1))
		)
		(_port
			((IN1)(IN1))
			((IN2)(IN2))
			((ALU_SELECT)(ALU_SELECT))
			((ALU_OUTPUT)(ALU_OUTPUT))
			((CARRY_OUT)(CARRY_OUT))
		)
		(_use (_entity . ALU)
			(_generic
				((SHIFT)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_architecture (_uni ))))
		(_signal (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~136 0 32 (_architecture (_uni ))))
		(_signal (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_process
			(STM(_architecture 0 0 56 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33751555 33751555 )
		(33751554 50529026 )
		(33686019 )
		(50463235 )
		(33686275 )
		(50463491 )
		(33751555 )
		(50528771 )
		(33751554 )
		(50463234 )
		(33686274 )
		(33751810 )
		(50529027 )
		(33751811 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000036 55 412 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 90 (alu_tb))
	(_version va7)
	(_time 1607979217242 2020.12.15 00:23:37)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code f4fbf9a4f5a2a3e3f0f5e6aea0f2a1f2f7f2fcf1a2)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU behavioral
			)
		)
	)
)
V 000051 55 2770          1607979512423 Behavioral
(_unit VHDL (alu 0 9 (behavioral 0 21 ))
	(_version va7)
	(_time 1607979512424 2020.12.15 00:28:32)
	(_source (\./../src/alu.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	(_code 080e5b0e535e591e0d064b535c0e090e5b0f0d0e09)
	(_entity
		(_time 1607978280709)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED))(ieee(NUMERIC_STD)))
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~12 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~122 0 17 (_entity (_out ))))
		(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 18 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal ALU_RESULT ~STD_LOGIC_VECTOR{7~downto~0}~13 0 23 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 8)(i 0))))))
		(_signal (_internal TEMP ~STD_LOGIC_VECTOR{8~downto~0}~13 0 24 (_architecture (_uni ))))
		(_process
			(line__27(_architecture 0 0 27 (_process (_simple)(_target(5))(_sensitivity(0)(1)(2)))))
			(line__70(_architecture 1 0 70 (_assignment (_simple)(_alias((ALU_OUTPUT)(ALU_RESULT)))(_target(3))(_sensitivity(5)))))
			(line__71(_architecture 2 0 71 (_assignment (_simple)(_target(6))(_sensitivity(0)(1)))))
			(line__72(_architecture 3 0 72 (_assignment (_simple)(_alias((CARRY_OUT)(TEMP(8))))(_simpleassign BUF)(_target(4))(_sensitivity(6(8))))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extieee.NUMERIC_STD.SIGNED (ieee NUMERIC_STD SIGNED)))
	)
	(_model . Behavioral 4 -1
	)
)
V 000056 55 3534          1607979512516 TB_ARCHITECTURE
(_unit VHDL (alu_tb 0 8 (tb_architecture 0 14 ))
	(_version va7)
	(_time 1607979512517 2020.12.15 00:28:32)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 65633665333334703665713f366364633662606033)
	(_entity
		(_time 1607978515600)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	)
	(_component
		(ALU
			(_object
				(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 18 (_entity -1 ((i 1)))))
				(_port (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_entity (_in ))))
				(_port (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_entity (_in ))))
				(_port (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_entity (_in ))))
				(_port (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_entity (_out ))))
				(_port (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 24 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 40 (_component ALU )
		(_generic
			((SHIFT)(_code 1))
		)
		(_port
			((IN1)(IN1))
			((IN2)(IN2))
			((ALU_SELECT)(ALU_SELECT))
			((ALU_OUTPUT)(ALU_OUTPUT))
			((CARRY_OUT)(CARRY_OUT))
		)
		(_use (_entity . ALU)
			(_generic
				((SHIFT)(_code 2))
			)
		)
	)
	(_object
		(_generic (_internal SHIFT ~extSTD.STANDARD.NATURAL 0 11 \1\ (_entity ((i 1)))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~132 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~13 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~134 0 23 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 7)(i 0))))))
		(_signal (_internal IN1 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 28 (_architecture (_uni ))))
		(_signal (_internal IN2 ~STD_LOGIC_VECTOR{7~downto~0}~136 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 3)(i 0))))))
		(_signal (_internal ALU_SELECT ~STD_LOGIC_VECTOR{3~downto~0}~138 0 30 (_architecture (_uni ))))
		(_signal (_internal ALU_OUTPUT ~STD_LOGIC_VECTOR{7~downto~0}~136 0 32 (_architecture (_uni ))))
		(_signal (_internal CARRY_OUT ~extieee.std_logic_1164.STD_LOGIC 0 33 (_architecture (_uni ))))
		(_process
			(STM(_architecture 0 0 56 (_process (_wait_for)(_target(0)(1)(2)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extSTD.STANDARD.NATURAL (std STANDARD NATURAL)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(33751555 33751555 )
		(33751554 50529026 )
		(33686019 )
		(50463235 )
		(33686275 )
		(50463491 )
		(33751555 )
		(50528771 )
		(33751554 )
		(50463234 )
		(33686274 )
		(33751810 )
		(50529027 )
		(33751811 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
V 000036 55 412 0 testbench_for_alu
(_configuration VHDL (testbench_for_alu 0 90 (alu_tb))
	(_version va7)
	(_time 1607979512520 2020.12.15 00:28:32)
	(_source (\./../src/TestBench/alu_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_1164)))
	(_code 65623365653332726164773f3163306366636d6033)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ALU behavioral
			)
		)
	)
)
