[CACHESIMPLE|Aldec.SymbolsCommands.7]
ALU=1
Built-in symbols=0

[COMPILESTATUS|.\src\alu.vhd]
FileTimeLow=30855769
Status=Compiled

[COMPILESTATUS|.\src\TestBench\alu_TB.vhd]
FileTimeLow=30855772
Status=Modified

[COMPILESTATUS|.\src\TestBench\alu_TB_runtest.do]
FileTimeLow=30855769
Status=Modified

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\TestBench\alu_TB.vhd|]
CurrentLine=85
CurrentColumn=16
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\alu.vhd|]
CurrentLine=73
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\ALU\ALU.adf|]
Path=/alu_tb

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ALU\src\TestBench\alu_TB.vhd|]
CurrentLine=83
CurrentColumn=18
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\wave1.asdb]
FileTimeLow=30855772
Status=Modified

[COMPILESTATUS|.\src\wave1.awc]
FileTimeLow=30855772
Status=Modified

