[CACHESIMPLE|Aldec.SymbolsCommands.7]
ram=1
Built-in symbols=0

[COMPILESTATUS|.\src\ram.vhd]
FileTimeLow=30857494
Status=Modified

[COMPILESTATUS|.\src\TestBench\ram_TB.vhd]
FileTimeLow=30857494
Status=Modified

[COMPILESTATUS|.\src\TestBench\ram_TB_runtest.do]
FileTimeLow=30857492
Status=Modified

[COMPILESTATUS|.\src\wave1.asdb]
FileTimeLow=30857494
Status=Modified

[COMPILESTATUS|.\src\wave1.awc]
FileTimeLow=30857494
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\ram\ram.adf|]
Path=/ram_tb

[Gui config]
RunFor=100 ns

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ram\src\ram.vhd|]
CurrentLine=41
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\ram\src\TestBench\ram_TB.vhd|]
CurrentLine=3
CurrentColumn=28
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

