I 000051 55 3078          1608718506855 Behavioral
(_unit VHDL (ram 0 5 (behavioral 0 18 ))
	(_version va7)
	(_time 1608718506856 2020.12.23 13:45:06)
	(_source (\./../src/ram.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code abaea0fcf8fcabbcaba5baf1aeaca9adaaadffaca9)
	(_entity
		(_time 1608718506839)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal DATA_IN ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal ADDR_IN0 ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal ADDR_IN1 ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal PORT_EN0 ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal PORT_EN1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal DATA_OUT0 ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal DATA_OUT1 ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ram_type 0 20 (_array ~STD_LOGIC_VECTOR{31~downto~0}~13 ((_to (i 0)(i 1023))))))
		(_signal (_internal ram ram_type 0 21 (_architecture (_uni ((_others(_others(i 2))))))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_target(9))(_sensitivity(0)(1)(2)(3)(5))(_dssslsensitivity 1)(_monitor))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_target(7))(_sensitivity(9)(3)(5))(_monitor))))
			(line__38(_architecture 2 0 38 (_assignment (_simple)(_target(8))(_sensitivity(9)(4)(6))(_monitor))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (9)
	)
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
	)
	(_model . Behavioral 3 -1
	)
)
V 000051 55 3078          1608719043263 Behavioral
(_unit VHDL (ram 0 5 (behavioral 0 18 ))
	(_version va7)
	(_time 1608719043264 2020.12.23 13:54:03)
	(_source (\./../src/ram.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	(_code 01030a0701560116010f105b040603070007550603)
	(_entity
		(_time 1608718506838)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(STD_LOGIC_UNSIGNED)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 6 (_entity (_in )(_event))))
		(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal DATA_IN ~STD_LOGIC_VECTOR{31~downto~0}~12 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal ADDR_IN0 ~STD_LOGIC_VECTOR{9~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_port (_internal ADDR_IN1 ~STD_LOGIC_VECTOR{9~downto~0}~122 0 10 (_entity (_in ))))
		(_port (_internal PORT_EN0 ~extieee.std_logic_1164.STD_LOGIC 0 11 (_entity (_in ))))
		(_port (_internal PORT_EN1 ~extieee.std_logic_1164.STD_LOGIC 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal DATA_OUT0 ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal DATA_OUT1 ~STD_LOGIC_VECTOR{31~downto~0}~126 0 14 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ram_type 0 20 (_array ~STD_LOGIC_VECTOR{31~downto~0}~13 ((_to (i 0)(i 1023))))))
		(_signal (_internal ram ram_type 0 21 (_architecture (_uni ((_others(_others(i 2))))))))
		(_process
			(line__25(_architecture 0 0 25 (_process (_target(9))(_sensitivity(0)(1)(2)(3)(5))(_dssslsensitivity 1)(_monitor))))
			(line__36(_architecture 1 0 36 (_assignment (_simple)(_target(7))(_sensitivity(9)(3)(5))(_monitor))))
			(line__38(_architecture 2 0 38 (_assignment (_simple)(_target(8))(_sensitivity(9)(4)(6))(_monitor))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_split (9)
	)
	(_static
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
		(67372036 67372036 67372036 67372036 67372036 67372036 67372036 67372036 )
	)
	(_model . Behavioral 3 -1
	)
)
V 000056 55 4290          1608719043339 TB_ARCHITECTURE
(_unit VHDL (ram_tb 0 7 (tb_architecture 0 10 ))
	(_version va7)
	(_time 1608719043340 2020.12.23 13:54:03)
	(_source (\./../src/TestBench/ram_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 50525b53510750450303440a035752565156045506)
	(_entity
		(_time 1608719043324)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	)
	(_component
		(ram
			(_object
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal DATA_IN ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16 (_entity (_in ))))
				(_port (_internal ADDR_IN0 ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal ADDR_IN1 ~STD_LOGIC_VECTOR{9~downto~0}~132 0 18 (_entity (_in ))))
				(_port (_internal PORT_EN0 ~extieee.std_logic_1164.STD_LOGIC 0 19 (_entity (_in ))))
				(_port (_internal PORT_EN1 ~extieee.std_logic_1164.STD_LOGIC 0 20 (_entity (_in ))))
				(_port (_internal DATA_OUT0 ~STD_LOGIC_VECTOR{31~downto~0}~134 0 21 (_entity (_out ))))
				(_port (_internal DATA_OUT1 ~STD_LOGIC_VECTOR{31~downto~0}~136 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 43 (_component ram )
		(_port
			((CLK)(CLK))
			((ENABLE)(ENABLE))
			((DATA_IN)(DATA_IN))
			((ADDR_IN0)(ADDR_IN0))
			((ADDR_IN1)(ADDR_IN1))
			((PORT_EN0)(PORT_EN0))
			((PORT_EN1)(PORT_EN1))
			((DATA_OUT0)(DATA_OUT0))
			((DATA_OUT1)(DATA_OUT1))
		)
		(_use (_entity . ram)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~132 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~136 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal ENABLE ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 28 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal DATA_IN ~STD_LOGIC_VECTOR{31~downto~0}~138 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 9)(i 0))))))
		(_signal (_internal ADDR_IN0 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 29 (_architecture (_uni ))))
		(_signal (_internal ADDR_IN1 ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 30 (_architecture (_uni ))))
		(_signal (_internal PORT_EN0 ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_signal (_internal PORT_EN1 ~extieee.std_logic_1164.STD_LOGIC 0 32 (_architecture (_uni ))))
		(_signal (_internal DATA_OUT0 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 34 (_architecture (_uni ))))
		(_signal (_internal DATA_OUT1 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 35 (_architecture (_uni ))))
		(_constant (_internal period ~extSTD.STANDARD.TIME 0 37 (_architecture ((ns 4621819117588971520)))))
		(_process
			(CLK_PROC(_architecture 0 0 56 (_process (_wait_for)(_target(0)))))
			(STM(_architecture 1 0 64 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
	)
	(_static
		(50529027 50529027 50529027 50529027 50529027 50529027 50529027 50529027 )
		(33686018 33686018 770 )
	)
	(_model . TB_ARCHITECTURE 2 -1
	)
)
V 000036 55 390 0 testbench_for_ram
(_configuration VHDL (testbench_for_ram 0 96 (ram_tb))
	(_version va7)
	(_time 1608719043355 2020.12.23 13:54:03)
	(_source (\./../src/TestBench/ram_TB.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(std_logic_arith)))
	(_code 5f5d525c0c0908485b5e4d050b590a595c59575a09)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . ram behavioral
			)
		)
	)
)
