[CACHESIMPLE|Aldec.SymbolsCommands.7]
reg_file=1
Built-in symbols=0

[COMPILESTATUS|.\src\reg_file.vhd]
FileTimeLow=30856089
Status=Compiled

[COMPILESTATUS|.\src\TestBench\register_file_TB.vhd]
FileTimeLow=30856091
Status=Modified

[COMPILESTATUS|.\src\TestBench\register_file_TB_runtest.do]
FileTimeLow=30856088
Status=Modified

[COMPILESTATUS|.\src\wave1.asdb]
FileTimeLow=30856089
Status=Modified

[COMPILESTATUS|.\src\wave1.awc]
FileTimeLow=30856089
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\reg_file\reg_file.adf|]
Path=/register_file_tb

[Gui config]
RunFor=100 ns

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reg_file\src\reg_file.vhd|]
CurrentLine=70
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\reg_file\src\TestBench\register_file_TB.vhd|]
CurrentLine=97
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\reg_file\src\reg_file.vhd|]
CurrentLine=70
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\reg_file\src\TestBench\register_file_TB.vhd|]
CurrentLine=97
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\wave0.asdb]
FileTimeLow=30856091
Status=Modified

[COMPILESTATUS|.\src\wave0.awc]
FileTimeLow=30856091
Status=Modified

