[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Half_Adder

[Library]
Half_Adder=.\Half_Adder\Half_Adder.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
CSYNTH_TOOL=<none>
PHYSSYNTH_TOOL=<none>
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
FAMILY=<none>

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0
DisableVHDL87Key=0
EnableVHDL93Key=0
EnableVHDL2002Key=0
EnableVHDL2006Key=0
EnableVHDL2008Key=1
NetlistCompilation=1
Syntax RelaxLRM=0
MaxErrorsKey=100
OptimizationLevel=3
DisableRangeChecks=0
ProtectLevel=0
AdditionalOptions=
IncrementalCompilation=0

[$LibMap$]
Half_Adder=.
Active_lib=

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=full_adder_8_bit_tb|testbench_for_full_adder_8_bit|1  
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/full_adder.vhd=-1
/wave.awc=-1
/wave.asdb=-1
TestBench/full_adder_8_bit_TB.vhd=-1
TestBench/full_adder_8_bit_TB_runtest.do=-1

[Files.Data]
.\src\full_adder.vhd=VHDL Source Code
.\src\wave.awc=Accelerated Waveform Configuration
.\src\wave.asdb=Accelerated Waveform File
.\src\TestBench\full_adder_8_bit_TB.vhd=VHDL Test Bench
.\src\TestBench\full_adder_8_bit_TB_runtest.do=Macro

