[CACHESIMPLE|Aldec.SymbolsCommands.7]
Half_Adder=1
Built-in symbols=0

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\Half_Adder\Half_Adder.adf|]
Path=/full_adder_8_bit_tb

[COMPILESTATUS|.\src\full_adder.vhd]
FileTimeLow=30851349
Status=Compiled

[COMPILESTATUS|.\src\TestBench\full_adder_8_bit_TB.vhd]
FileTimeLow=30851353
Status=Compiled

[COMPILESTATUS|.\src\TestBench\full_adder_8_bit_TB_runtest.do]
FileTimeLow=30851350
Status=Modified

[COMPILESTATUS|.\src\wave.awc]
FileTimeLow=30851358
Status=Modified

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Half_Adder\src\full_adder.vhd|]
CurrentLine=70
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Half_Adder\src\TestBench\full_adder_8_bit_TB.vhd|]
CurrentLine=20
CurrentColumn=27
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-12
Frame=0

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Half_Adder\src\TestBench\full_adder_8_bit_TB_runtest.do|]
CurrentLine=0
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\wave.asdb]
FileTimeLow=30851358
Status=Modified

