I 000051 55 3268          1608115544971 Behavioral
(_unit VHDL (register_file 0 5 (behavioral 0 20 ))
	(_version va7)
	(_time 1608115544972 2020.12.16 14:15:44)
	(_source (\./../src/reg_file.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code c99cca9cc59e9adfc4cbda929ccfcccecbcc9fcfcf)
	(_entity
		(_time 1608115512765)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~122 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~126 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~128 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~128 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal reg_type 0 21 (_array ~STD_LOGIC_VECTOR{31~downto~0}~13 ((_to (i 0)(i 31))))))
		(_signal (_internal reg_array reg_type 0 22 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_target(9)(9(31))(9(30))(9(29))(9(28))(9(27))(9(26))(9(25))(9(24))(9(23))(9(22))(9(21))(9(20))(9(19))(9(18))(9(17))(9(16))(9(15))(9(14))(9(13))(9(12))(9(11))(9(10))(9(9))(9(8))(9(7))(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sensitivity(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
			(line__67(_architecture 1 0 67 (_assignment (_simple)(_target(6))(_sensitivity(5)(9)))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_target(8))(_sensitivity(7)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_split (9)
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 2 )
	)
	(_model . Behavioral 3 -1
	)
)
I 000056 55 4181          1608115956312 TB_ARCHITECTURE
(_unit VHDL (register_file_tb 0 7 (tb_architecture 0 10 ))
	(_version va7)
	(_time 1608115956313 2020.12.16 14:22:36)
	(_source (\./../src/TestBench/register_file_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 98c9929795cfcb8e949d8bc3cd9e9d9f9a9dce9e9e)
	(_entity
		(_time 1608115901484)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(register_file
			(_object
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19 (_entity (_in ))))
				(_port (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~134 0 20 (_entity (_out ))))
				(_port (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~136 0 21 (_entity (_in ))))
				(_port (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 42 (_component register_file )
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((RegWrite)(RegWrite))
			((WriteReg)(WriteReg))
			((Data)(Data))
			((readreg1)(readreg1))
			((read1)(read1))
			((readreg2)(readreg2))
			((read2)(read2))
		)
		(_use (_entity . register_file)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 26 (_architecture (_uni ))))
		(_signal (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 27 (_architecture (_uni ))))
		(_signal (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 28 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 29 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 29 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 30 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 30 (_architecture (_uni ))))
		(_signal (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 31 (_architecture (_uni ))))
		(_signal (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 32 (_architecture (_uni ))))
		(_signal (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 34 (_architecture (_uni ))))
		(_signal (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 35 (_architecture (_uni ))))
		(_process
			(STM(_architecture 0 0 56 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463235 3 )
		(33686018 33686274 33751554 33751811 50529027 33751555 50463491 33686275 )
		(33751554 2 )
		(33686019 33686018 33751555 50463491 33686019 50463235 33751554 33686275 )
	)
	(_model . TB_ARCHITECTURE 1 -1
	)
)
I 000046 55 426 0 testbench_for_register_file
(_configuration VHDL (testbench_for_register_file 0 85 (register_file_tb))
	(_version va7)
	(_time 1608115956316 2020.12.16 14:22:36)
	(_source (\./../src/TestBench/register_file_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code 98c9949795cecf8f9c998ac2cc9ecd9e9b9e909dce)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . register_file behavioral
			)
		)
	)
)
I 000056 55 4592          1608116450177 TB_ARCHITECTURE
(_unit VHDL (register_file_tb 0 7 (tb_architecture 0 10 ))
	(_version va7)
	(_time 1608116450178 2020.12.16 14:30:50)
	(_source (\./../src/TestBench/register_file_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code bcb3bfe8eaebefaab0bcafe7e9bab9bbbeb9eababa)
	(_entity
		(_time 1608115901484)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(register_file
			(_object
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19 (_entity (_in ))))
				(_port (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~134 0 20 (_entity (_out ))))
				(_port (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~136 0 21 (_entity (_in ))))
				(_port (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 45 (_component register_file )
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((RegWrite)(RegWrite))
			((WriteReg)(WriteReg))
			((Data)(Data))
			((readreg1)(readreg1))
			((read1)(read1))
			((readreg2)(readreg2))
			((read2)(read2))
		)
		(_use (_entity . register_file)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CLK_FREQ ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 1000000000)))))
		(_constant (_internal CLK_P ~extSTD.STANDARD.TIME 0 26 (_architecture (_code 2))))
		(_signal (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ))))
		(_signal (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 33 (_architecture (_uni ))))
		(_signal (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 34 (_architecture (_uni ))))
		(_signal (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 35 (_architecture (_uni ))))
		(_signal (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 37 (_architecture (_uni ))))
		(_signal (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 38 (_architecture (_uni ))))
		(_process
			(line__58(_architecture 0 0 58 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(STM(_architecture 1 0 61 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463235 3 )
		(33686018 33686274 33751554 33751811 50529027 33751555 50463491 33686275 )
		(33751554 2 )
		(33686019 33686018 33751555 50463491 33686019 50463235 33751554 33686275 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
I 000046 55 426 0 testbench_for_register_file
(_configuration VHDL (testbench_for_register_file 0 90 (register_file_tb))
	(_version va7)
	(_time 1608116450181 2020.12.16 14:30:50)
	(_source (\./../src/TestBench/register_file_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code cbc4ce9e9c9d9cdccfcad9919fcd9ecdc8cdc3ce9d)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . register_file behavioral
			)
		)
	)
)
I 000051 55 3268          1608116481755 Behavioral
(_unit VHDL (register_file 0 5 (behavioral 0 20 ))
	(_version va7)
	(_time 1608116481756 2020.12.16 14:31:21)
	(_source (\./../src/reg_file.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 16474011154145001b14054d431013111413401010)
	(_entity
		(_time 1608115512765)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~122 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~126 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~128 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~128 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal reg_type 0 21 (_array ~STD_LOGIC_VECTOR{31~downto~0}~13 ((_to (i 0)(i 31))))))
		(_signal (_internal reg_array reg_type 0 22 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_target(9)(9(31))(9(30))(9(29))(9(28))(9(27))(9(26))(9(25))(9(24))(9(23))(9(22))(9(21))(9(20))(9(19))(9(18))(9(17))(9(16))(9(15))(9(14))(9(13))(9(12))(9(11))(9(10))(9(9))(9(8))(9(7))(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sensitivity(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
			(line__67(_architecture 1 0 67 (_assignment (_simple)(_target(6))(_sensitivity(5)(9)))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_target(8))(_sensitivity(7)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_split (9)
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 2 )
	)
	(_model . Behavioral 3 -1
	)
)
V 000051 55 3268          1608116582991 Behavioral
(_unit VHDL (register_file 0 5 (behavioral 0 20 ))
	(_version va7)
	(_time 1608116582992 2020.12.16 14:33:02)
	(_source (\./../src/reg_file.vhd\))
	(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	(_code 8887828685dfdb9e858a9bd3dd8e8d8f8a8dde8e8e)
	(_entity
		(_time 1608115512765)
		(_use (std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD)))
	)
	(_object
		(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in )(_event))))
		(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 7 (_entity (_in ))))
		(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 8 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~12 0 9 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~12 0 10 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~122 0 12 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~122 0 12 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~124 0 13 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~126 0 15 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_port (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~126 0 15 (_entity (_in ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~128 0 16 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_port (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~128 0 16 (_entity (_out ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal reg_type 0 21 (_array ~STD_LOGIC_VECTOR{31~downto~0}~13 ((_to (i 0)(i 31))))))
		(_signal (_internal reg_array reg_type 0 22 (_architecture (_uni ))))
		(_process
			(line__24(_architecture 0 0 24 (_process (_target(9)(9(31))(9(30))(9(29))(9(28))(9(27))(9(26))(9(25))(9(24))(9(23))(9(22))(9(21))(9(20))(9(19))(9(18))(9(17))(9(16))(9(15))(9(14))(9(13))(9(12))(9(11))(9(10))(9(9))(9(8))(9(7))(9(6))(9(5))(9(4))(9(3))(9(2))(9(1))(9(0)))(_sensitivity(0)(1)(2)(3)(4))(_dssslsensitivity 2))))
			(line__67(_architecture 1 0 67 (_assignment (_simple)(_target(6))(_sensitivity(5)(9)))))
			(line__68(_architecture 2 0 68 (_assignment (_simple)(_target(8))(_sensitivity(7)(9)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extieee.NUMERIC_STD.UNSIGNED (ieee NUMERIC_STD UNSIGNED)))
	)
	(_split (9)
	)
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018 )
		(33686018 2 )
	)
	(_model . Behavioral 3 -1
	)
)
V 000056 55 4599          1608116583068 TB_ARCHITECTURE
(_unit VHDL (register_file_tb 0 7 (tb_architecture 0 10 ))
	(_version va7)
	(_time 1608116583069 2020.12.16 14:33:03)
	(_source (\./../src/TestBench/register_file_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code d6d9dc84d58185c0dad6c58d83d0d3d1d4d380d0d0)
	(_entity
		(_time 1608115901484)
		(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	)
	(_component
		(register_file
			(_object
				(_port (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 14 (_entity (_in ))))
				(_port (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 15 (_entity (_in ))))
				(_port (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 16 (_entity (_in ))))
				(_port (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~13 0 17 (_entity (_in ))))
				(_port (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18 (_entity (_in ))))
				(_port (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19 (_entity (_in ))))
				(_port (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~134 0 20 (_entity (_out ))))
				(_port (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~136 0 21 (_entity (_in ))))
				(_port (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~138 0 22 (_entity (_out ))))
			)
		)
	)
	(_instantiation UUT 0 45 (_component register_file )
		(_port
			((CLK)(CLK))
			((RST)(RST))
			((RegWrite)(RegWrite))
			((WriteReg)(WriteReg))
			((Data)(Data))
			((readreg1)(readreg1))
			((read1)(read1))
			((readreg2)(readreg2))
			((read2)(read2))
		)
		(_use (_entity . register_file)
		)
	)
	(_object
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~13 0 17 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~13 0 18 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~132 0 19 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~134 0 20 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~136 0 21 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~138 0 22 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_constant (_internal CLK_FREQ ~extSTD.STANDARD.INTEGER 0 25 (_architecture ((i 1000000000)))))
		(_constant (_internal CLK_P ~extSTD.STANDARD.TIME 0 26 (_architecture (_code 2))))
		(_signal (_internal CLK ~extieee.std_logic_1164.STD_LOGIC 0 29 (_architecture (_uni ((i 2))))))
		(_signal (_internal RST ~extieee.std_logic_1164.STD_LOGIC 0 30 (_architecture (_uni ))))
		(_signal (_internal RegWrite ~extieee.std_logic_1164.STD_LOGIC 0 31 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 32 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 4)(i 0))))))
		(_signal (_internal WriteReg ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 32 (_architecture (_uni ))))
		(_type (_internal ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 33 (_array ~extieee.std_logic_1164.STD_LOGIC ((_downto (i 31)(i 0))))))
		(_signal (_internal Data ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 33 (_architecture (_uni ))))
		(_signal (_internal readreg1 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 34 (_architecture (_uni ))))
		(_signal (_internal readreg2 ~STD_LOGIC_VECTOR{4~downto~0}~1310 0 35 (_architecture (_uni ))))
		(_signal (_internal read1 ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 37 (_architecture (_uni ))))
		(_signal (_internal read2 ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 38 (_architecture (_uni ))))
		(_process
			(line__58(_architecture 0 0 58 (_assignment (_simple)(_target(0))(_sensitivity(0)))))
			(STM(_architecture 1 0 61 (_process (_wait_for)(_target(1)(2)(3)(4)(5)(6)))))
		)
		(_subprogram
			(_external resolved (ieee std_logic_1164 15))
		)
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC (ieee std_logic_1164 STD_LOGIC)))
		(_type (_external ~extieee.std_logic_1164.STD_ULOGIC (ieee std_logic_1164 STD_ULOGIC)))
		(_type (_external ~extSTD.STANDARD.INTEGER (std STANDARD INTEGER)))
		(_type (_external ~extSTD.STANDARD.TIME (std STANDARD TIME)))
		(_type (_external ~extieee.std_logic_1164.STD_LOGIC_VECTOR (ieee std_logic_1164 STD_LOGIC_VECTOR)))
	)
	(_static
		(50463235 3 )
		(33686018 33686274 33751554 33751811 50529027 33751555 50463491 33686275 )
		(33751554 2 )
		(33686019 33686018 33751555 50463491 33686019 50463235 33751554 33686275 )
	)
	(_model . TB_ARCHITECTURE 3 -1
	)
)
V 000046 55 426 0 testbench_for_register_file
(_configuration VHDL (testbench_for_register_file 0 90 (register_file_tb))
	(_version va7)
	(_time 1608116583072 2020.12.16 14:33:03)
	(_source (\./../src/TestBench/register_file_TB.vhd\))
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
	(_code d6d9da84d58081c1d2d7c48c82d083d0d5d0ded380)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . register_file behavioral
			)
		)
	)
)
