WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: c:\My_Designs\Full_Adder\Half_Adder\src\full_adder.vhd" 
MESSAGE "Compile Entity "full_adder_8_bit"" 
MESSAGE "Compile Architecture "Full_Adder_8_arch" of Entity "full_adder_8_bit"" 
MESSAGE "Compile Entity "full_adder"" 
MESSAGE "Compile Architecture "Full_Adder_arch" of Entity "full_adder"" 
MESSAGE "Compile Entity "half_adder"" 
MESSAGE "Compile Architecture "half_adder_arch" of Entity "half_adder"" 
MESSAGE "Compile Entity "or_gate"" 
MESSAGE "Compile Architecture "or_gate_arch" of Entity "or_gate"" 
MESSAGE "File: c:\My_Designs\Full_Adder\Half_Adder\src\TestBench\full_adder_8_bit_TB.vhd" 
MESSAGE "Compile Entity "full_adder_8_bit_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "full_adder_8_bit_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_full_adder_8_bit"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
