[CACHESIMPLE|Aldec.SymbolsCommands.7]
Cache=1
Built-in symbols=0

[COMPILESTATUS|.\src\Cache.vhd]
FileTimeLow=30859359
Status=Compiled

[COMPILESTATUS|.\src\miss_or_hit.vhd]
FileTimeLow=30859362
Status=Compiled

[COMPILESTATUS|.\src\Tag_valid.vhd]
FileTimeLow=30859357
Status=Compiled

[COMPILESTATUS|.\src\Data_mem.vhd]
FileTimeLow=30859359
Status=Compiled

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\Cache\src\Data_mem.vhd|]
CurrentLine=33
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\Cache\src\Tag_valid.vhd|]
CurrentLine=47
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\Cache\src\miss_or_hit.vhd|]
CurrentLine=22
CurrentColumn=10
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[CACHEDOC|Aldec.Hde.HdePlugIn.7|.\Cache\src\Cache.vhd|]
CurrentLine=84
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

[COMPILESTATUS|.\src\TestBench\cache_TB.vhd]
FileTimeLow=30859364
Status=Modified

[COMPILESTATUS|.\src\TestBench\cache_TB_runtest.do]
FileTimeLow=30859359
Status=Modified

[COMPILESTATUS|.\src\wave1.asdb]
FileTimeLow=30859364
Status=Modified

[COMPILESTATUS|.\src\wave1.awc]
FileTimeLow=30859364
Status=Modified

[General]
CurrentVersion=103

[CACHEDOC|Aldec.Project.Generic.7|.\Cache\Cache.adf|]
Path=/cache_tb

[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Cache\src\TestBench\cache_TB.vhd|]
CurrentLine=99
CurrentColumn=0
Bookmarks=-1
BookmarksLength=3
CurrentFontSize=-13
Frame=0

