WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints, code coverage, and assertion debug will not be available." 
MESSAGE "File: c:\My_Designs\cache\Cache\src\Cache.vhd" 
MESSAGE "Compile Entity "Cache"" 
MESSAGE "Compile Architecture "behavioral" of Entity "Cache"" 
MESSAGE "File: c:\My_Designs\cache\Cache\src\Miss_or_hit.vhd" 
MESSAGE "Compile Entity "MISS_OR_HIT"" 
MESSAGE "Compile Architecture "behavioral" of Entity "MISS_OR_HIT"" 
MESSAGE "File: c:\My_Designs\cache\Cache\src\Tag_valid.vhd" 
MESSAGE "Compile Entity "TAG_VALID"" 
MESSAGE "Compile Architecture "behavioral" of Entity "TAG_VALID"" 
MESSAGE "File: c:\My_Designs\cache\Cache\src\Data_mem.vhd" 
MESSAGE "Compile Entity "DATA_MEM"" 
MESSAGE "Compile Architecture "behavioral" of Entity "DATA_MEM"" 
MESSAGE "File: c:\My_Designs\cache\Cache\src\TestBench\cache_TB.vhd" 
MESSAGE "Compile Entity "cache_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cache_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cache"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
